<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Records</title>
    <link rel="stylesheet" href="simple_student_records_table.css" />
  </head>
  <body>
    <h1>Student Records</h1>
    <table>
      <tr>
        <th>No.</th>
        <th>Image.</th>
        <th>First name.</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Hobby</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="image/zoro.jpg" alt="image" /></td>
        <td>Roronoa</td>
        <td>Zoro</td>
        <td>25</td>
        <td><a href="#">resting</a></td>
      </tr>

      <tr>
        <td>2</td>
        <td><img src="image/Untitled.jpg" alt="image" /></td>
        <td>Monkey D.</td>
        <td>Lufy</td>
        <td>23</td>
        <td><a href="#">adventuring and attending banquets</a></td>
      </tr>

      <tr>
        <td>3</td>
        <td><img src="image/sajedinsiam.webp" alt="image" /></td>
        <td>Sajedin</td>
        <td>Siam</td>
        <td>22</td>
        <td><a href="#">Don't Khow</a></td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Counttry</th>
        <th>State</th>
        <th>City</th>
        <th>Street</th>
        <th>Male</th>
        <th>female</th>
        <th>other</th>
      </tr>
      <!--country-->
      <tr>
        <td rowspan="8">1</td>
        <td rowspan="4">Kerala</td>
        <td rowspan="2">Cochin</td>
        <td>new street</td>
        <td>500</td>
        <td>600</td>
        <td>6</td>
      </tr>
      <tr>
        <td>new street</td>
        <td>300</td>
        <td>288</td>
        <td>2</td>
      </tr>
      <tr>
        <td rowspan="2">Trivandrum</td>
        <td>Guru Street</td>
        <td>500</td>
        <td>600</td>
        <td>10</td>
      </tr>
      <tr>
        <td>TVK Street</td>
        <td>500</td>
        <td>600</td>
        <td>2</td>
      </tr>
      <tr>
        <td rowspan="4">Maharastra</td>
        <td rowspan="2">Mumbi</td>
        <td>Krisha street</td>
        <td>700</td>
        <td>850</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Main street</td>
        <td>500</td>
        <td>600</td>
        <td>2</td>
      </tr>
      <tr>
        <td rowspan="2">Surath</td>
        <td>New street</td>
        <td>500</td>
        <td>600</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Bila Street</td>
        <td>500</td>
        <td>600</td>
        <td>2</td>
      </tr>
      <!--Country 2-->
      <tr>
        <td rowspan="2">2</td>
        <td rowspan="2">Alaska</td>
        <td rowspan="2">AKA Central</td>
        <td>new street</td>
        <td>200</td>
        <td>210</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Cross street</td>
        <td>1000</td>
        <td>1050</td>
        <td>10</td>
      </tr>
    </table>
  </body>
</html>
